# gajumaru

./: .env.example  .eslintrc.json  .gitignore  README.md  build.gradle  docker-compose.yml  package-lock.json  package.json  pom.xml  tsconfig.json
.github/: dependabot.yml  issue_template.md  pull_request_template.md
.github/workflows/: crawler_ci.yml  npm_ci.yml
api/: README.md  build.gradle  settings.gradle
api/.github/: issue_template.md
api/src/main/java/gajumaru_api/: App.java
api/src/main/resources/: application.yml
crawler/: .env.example  README.md  package-lock.json  package.json  tsconfig.json
crawler/.github/: issue_template.md
crawler/src/crawlers/: Crawler.ts
crawler/src/crawlers/Bookfirst/: BookfirstCrawler.ts
crawler/src/crawlers/Kinokuniya/: Selectors.ts
crawler/src/crawlers/Yurindo/: YurindoCrawler.ts
crawler/src/lib/launchOption/: Args.ts  CrawlOptions.ts
crawler/src/lib/model/vo/: ValueObject.ts
crawler/src/lib/puppeteer/: GajumaruBrowser.ts  GajumaruPage.ts  index.ts
crawler/test/crawlers/Bookfirst/: BookfirstCrawler.test.ts
crawler/test/crawlers/Kinokuniya/: KinokuniyaCrawler.test.ts
crawler/test/lib/http/: Http.test.ts
crawler/test/lib/model/vo/: Book.test.ts
docker/: Dockerfile
docker/mysql/: Dockerfile  mysqld_charset.cnf
docker/mysql/initdb.d/: init.sql
src/: index.ts
src/crawlers/: CrawlOptions.ts  crawler.ts  launcher.ts
src/crawlers/1/: selectors.ts  yurindo_crawler.ts
src/crawlers/Bookfirst/: BookfirstCrawler.ts  Selectors.ts
src/crawlers/Kinokuniya/: KinokuniyaCrawler.ts
src/crawlers/Yurindo/: Crawler.ts  YurindoCrawler.ts
src/lib/: rpage.ts
src/lib/http/: Http.ts
src/lib/model/: Book.ts
src/lib/model/vo/: AbstractValueObject.ts  Book.ts  PrimitiveValueObject.ts  ValueObject.ts
src/lib/notify/: Slack.ts
src/lib/puppeteer/: GajumaruBrowser.ts  GajumaruPage.ts
src/lib/util/: Args.ts  Closable.ts  CrawlOptions.ts  Utils.ts
src/lib/utils/: Http.ts  Utils.ts
src/main/java/gajumaru_api/controller/: HealthCheckController.java  HealthController.java  RankingController.java
src/main/java/gajumaru_api/helper/: DBDuplicateChecker.java  DuplicateChecker.java
src/main/resources/: application.yml
src/mock/: Closable.ts  Http.ts
src/model/: book.ts  bookBuilder.ts
src/model/vo/: author.ts  book.ts  generator.ts  isbn.ts  publisher.ts  title.ts
src/model/vo/book/: author.ts  isbn.ts  price.ts  publisher.ts  title.ts
src/notify/: slack.ts
src/test/java/gajumaru_api/: AppTest.java
src/util/: args.ts  utils.ts
test/crawlers/: launcher.ts
test/crawlers/Yurindo/: YurindoCrawler.test.ts
test/lib/helpers/: Closable.test.ts
test/lib/model/: Book.test.ts
test/lib/model/vo/: Generator.ts  ValueObject.test.ts
test/lib/notify/: Slack.test.ts
test/lib/puppeteer/: index.test.ts
test/lib/util/: Utils.test.ts  Utils.ts
test/model/vo/: generator.ts
test/util/: utils.ts
(+23 files in other folders)
